<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <style type="text/css">
      .img-responsive {
        border: 2px solid #000;
        width: 300px;
        padding: 25px;
        margin: 25px;
        float: left;
        height: 450px;
      }
    </style>

    <style>
      img {
        display: block;
        margin: auto;
      }
    </style>

    <style>
    form {
      width: 300px;
      margin: 0 auto;
      text-align: center;
  }
    </style>

    <style type="text/css">
    .centerBlock {
      display: table;
      margin: auto;
    }
    </style>

    <style>
    h1 {
      font-family: 'Oswald', sans-serif;
    }
    </style>

    <style>
    h2 {
      font-family: 'Oswald', sans-serif;
    }
    </style>

    <style>
    h4 {
      font-family: courier;
    }
    </style>

    <style>
    h5 {
      font-family: courier;
    }
    </style>

    <style>
    h6 {
      font-family: courier;
      font-style: italic;
    }
    </style>



    <div class="container-fluid">
  <h1 style="text-align:center"> THE LONELY GIRLS CLUB</h1>
  <h4 style="text-align:center"> coming fall 2017 </h4>
  <img src="https://preview.ibb.co/kc6kwk/IMG_3572_1.jpg" alt="IMG_3572_1" border="0" margin="0 auto">
</div>

  </head>
  <body>
    <br>
    <h5 style="text-align:center"> be the first to know. sign up for our newsletter. </h5>
    <br>
    <form class="" id="form-inline">
      <label class="sr-only" for="inlineFormInput">Email</label>
      <input type="text" class="form-control mb-2 mr-sm-2 mb-sm-0" id="inlineFormInput" placeholder="your email address" style="text-align:center">
      <br>
      <button style="background-color: black;" type="submit" class="btn btn-primary">submit</button>
    </form>


    <!-- <div style="width:800px; margin:0 auto;" id="instagram"></div> -->
    <br>
    <br>

    <h2 style="text-align:center"> ABOUT TLGC</h2>
    <br>
    <h5 style="text-align:center"> "I started The Lonely Girls Club because...". - Jiwon Moon, Founder</h5>
    <br>
    <h6 style="text-align:center"> Follow @jiwonharu to keep up with all things TLGC <3. </h6>
    <div class="container">

     <div class="row text-center text-lg-left">
       <div class="centerBlock"
       <div class="col-md-4">
         <div id ="instagram">
       </div>
         </div>
       </div>
     </div>
    </div>
   </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.min.js"
      integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
      crossorigin="anonymous"></script>
          <!-- Firebase CDN -->
    <script src="https://www.gstatic.com/firebasejs/4.3.0/firebase.js"></script>
    <script src="app.js" ></script>
  </body>
</html>
